.contenedor-grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1.5fr);
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .atras{
    position: relative;
    cursor: pointer;
  right: 93%;
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .contenedor-grid-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  }
  @media only screen and (max-width: 981) {
    .card {
      width: 100%;
      height: 100%;
      background: #3405a3;
      border-radius: 15px;
      box-shadow: 1px 5px 60px 0px #100a886b;
    }
    .card .card-border-top {
      width: 60%;
      height: 3%;
      background: #6b64f3;
      margin: auto;
      border-radius: 0px 0px 15px 15px;
    }
    
    .card label {
      font-weight: 600;
      color: white;
      text-align: center;
      display: block;
      padding-top: 10px;
      font-size: px;
    }
    
    .card .job {
      font-weight: 400;
      color: white;
      display: block;
      text-align: center;
      padding-top: 3px;
      font-size: 20px;
    }
    
    .card .img {
      width: 100px;
      height: 120px;
      background: #6b64f3;
      border-radius: 15px;
      margin: auto;
      margin-top: 25px;
    }
    
    .card button {
      
      display: block;
      margin: auto;
      
      margin-top: 30px;
      background: #6b64f3;
      color: white;
      font-weight: 100;
    }
    
    .card button:hover {
      background: #534bf3;
    }
    
    
  }
  
  
  .card {
    width: 80%;
    height: 120%;
    background: #3405a3;
    border-radius: 15px;
    box-shadow: 1px 5px 60px 0px #100a886b;
  }
  
  .card .card-border-top {
    width: 60%;
    height: 3%;
    background: #6b64f3;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
  }
  
  .card label {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: px;
  }
  
  .card .job {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 20px;
  }
  
  .card .img {
    width: 150px;
    height: 140px;
    background: #6b64f3;
    border-radius: 15px;
    margin: auto;
    margin-top: 25px;
  }
  
  .card button {
    
    display: block;
    margin: auto;
    
    text-decoration: none;
   
   border: none;
   font-size: 15px;
   font-family: inherit;
   color: #fff;
   width: 9em;
   height: 3em;
   line-height: 2em;
   text-align: center;
   background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
   background-size: 300%;
   border-radius: 30px;
   z-index: 1;
  }
  
  .card button:hover {
    
   animation: ani 8s linear infinite;
   border: none;
  
  }
  
  @keyframes ani {
    0% {
     background-position: 0%;
    }
   
    100% {
     background-position: 400%;
    }
   }
  
  