.container {  display: grid;
  grid-template-columns: 0.1fr 1.9fr 1.1fr 1.5fr 0.1fr;
  grid-template-rows: 0.8fr 1.2fr 1fr 1.3fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". uno tres tres ."
    ". uno tres tres ."
    ". uno dos dos ."
    ". uno dos dos .";
}

.dos { grid-area: dos; }

.tres { grid-area: tres; }

.tres .img{
  width: 200px;
  height: 200px;
  
  
}
.uno { grid-area: uno; }

.atras{
  position: relative;
  cursor: pointer;
right: 80%;
}
  
  /*letras*/
  
  .input {
      width: 90%;
    border: none;
    border-radius: 15px;
    padding: 5px;
    
    
    font-size: large;
    font-weight: bold;
    max-width: 100%;
    max-height: 100%;
    
   }
   hr { background-color: rgb(0, 0, 0); border: 0 none; color: rgb(0, 0, 0); height: 3px; }
  
  
  