.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "uno . dos"
      ". tres ."
      "cuatro . cinco";
    margin-left: 15%;
  }
  
  .uno { grid-area: uno;}
  
  .dos { grid-area: dos;}
  
  .tres { grid-area: tres;}
  
  .cuatro { grid-area: cuatro; }
  
  .cinco { grid-area: cinco; }
  


  /*botones*/
  button {
    font-size: 200%;
    padding: 10% 20%;
    background-color: #000;
    border: 3px solid yellow;
    border-radius: 1em;
    color: #fff;
    font-weight: bolder;
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
    box-shadow: -5px 5px 0px 0px yellow;
    
  }
  
  button:hover {
    transform: translate(5px, -5px);
  }